{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2022"],
    "types": ["node"],
    "noImplicitAny": false,
    "noEmitOnError": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictBindCallApply": true
  },
  "include": ["src"]
}
